
.b_posts {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-template-areas:
            'header header'
            'new posts';
    
    &__title {
        margin-bottom: 10px;
        grid-area: header;
    }
    
    &__newpost {
        text-align: right;
        margin-bottom: 30px;
        grid-area: new;
    }
    
    &__newmsg {
        display: block;
        width: 100%;
        height: 100px;
        resize: none;
        margin-bottom: 10px;
    }
    
    &__newsubmit {
    
    }
    
    &__list {
        grid-area: posts;
    }
    
    &__list_item {
        margin-bottom: 10px;
    }
}




.b_posts {
    
    &_item {
        position: relative;
        display: flex;
        background: rgba(0,0,0, 0.1);
        padding: 10px 10px 20px 10px;
        border-radius: 6px;
        overflow: hidden;
    }
    
    &_item__avatar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
    }
    
    &__wrap {
    
    }
    
    &_item__msg {
        font-size: 14px;
        line-height: 18px;
    }
}


.b_likes {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 12px;
    line-height: 12px;
    font-weight: bold;
}